<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PTAS</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <div class="container"> <h1>Sobre Banco de Dados</h1><br/><p>Um banco de dados é um sistema organizado para armazenar, gerenciar e recuperar informações. Ele é usado em diversas aplicações para armazenar dados de maneira eficiente. Os componentes principais incluem tabelas e consultas para organizar e recuperar dados. Os sistemas de gerenciamento de banco de dados (SGBD), como MySQL e SQL Server, facilitam a manipulação e a segurança dos dados. São essenciais em muitos aplicativos modernos</p></div>
    <div class="container"> <h1>Banco de Dados Relacional</h1><br/><p>Um banco de dados relacional é um tipo de banco de dados que organiza os dados em tabelas relacionadas. Cada tabela é composta por linhas e colunas, onde cada coluna representa um atributo específico e cada linha é uma entrada de dados. As tabelas podem estar interconectadas por meio de chaves estrangeiras, o que permite estabelecer relações entre os dados. Os bancos de dados relacionais são conhecidos pela sua estrutura rígida e pela capacidade de garantir a integridade dos dados. Exemplos populares incluem MySQL, PostgreSQL e Oracle.</p></div>
    <div class="container"> <h1>Banco de Dados NoSQL</h1> <br/><p>Um banco de dados NoSQL (ou "Not Only SQL") é uma categoria de bancos de dados que não seguem o modelo relacional tradicional. Eles são projetados para armazenar e gerenciar dados não estruturados ou semiestruturados, como documentos, gráficos, colunas amplas e dados em pares chave-valor. Os bancos de dados NoSQL são escaláveis horizontalmente e flexíveis em termos de estrutura de dados. Eles são frequentemente usados em aplicativos da web modernos que lidam com grande volume de dados. Exemplos populares incluem MongoDB, Cassandra e Redis.</p></div>
</body>
</html>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      body {
        background-color: #252525;
        text-align: center;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        @import url('https://fonts.googleapis.com/css2?family=Kenia&display=swap');
      }
      
      .container {
       font-family: 'Kenia', cursive;
        border-radius: 15px;
        background: #383838;
        width: 90vh;
        color: #fff;
        height: 40vh;
        text-align:center;
        font-weight:bold;
        margin: 10px;
        padding: 20px;
        position: relative;
        overflow: hidden;
      }
      
      .container::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        
        width: 100%;
        height: 100%;
        border: 10px solid transparent;
        border-image: linear-gradient(45deg, #333333, #252525) 1;
        border-image-slice: 1;
        animation: pulseBorder 2s infinite;
      }
      
      @keyframes pulseBorder {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.05);
        }
        100% {
          transform: scale(1);
        }
      }
      
</style>